# SENSOR : ALIAS
# tsens_tz_sensor8 : cpu1
# tsens_tz_sensor7 : cpu0
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : cpu6
# tsens_tz_sensor14 : cpu5
# tsens_tz_sensor13 : cpu4
# tsens_tz_sensor12 : gpu
# tsens_tz_sensor10 : cpu3
# tsens_tz_sensor9 : cpu2

#Conf file: /system/etc/thermal-engine.conf

[SS-GPU]
#algo_type ss
sampling 250
sensor gpu
device gpu
set_point 80000
set_point_clr 55000
time_constant 0
override 15000

[SS-POPMEM]
#algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 80000
set_point_clr 55000
time_constant 16
override 15000

[SS-CPU7]
#algo_type ss
sampling 10
sensor cpu7
device cluster1
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[SS-CPU6]
#algo_type ss
sampling 10
sensor cpu6
device cluster1
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[SS-CPU5]
#algo_type ss
sampling 10
sensor cpu5
device cluster1
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[SS-CPU4]
#algo_type ss
sampling 10
sensor cpu4
device cluster1
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[SS-CPU3]
#algo_type ss
sampling 10
sensor cpu3
device cluster0
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[SS-CPU2]
#algo_type ss
sampling 10
sensor cpu2
device cluster0
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[SS-CPU1]
#algo_type ss
sampling 10
sensor cpu1
device cluster0
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[SS-CPU0]
#algo_type ss
sampling 10
sensor cpu0
device cluster0
set_point 95000
set_point_clr 85000
time_constant 0
override 15000

[CAMERA-MONITOR]
algo_type monitor
sampling 100
sensor cpu0
thresholds 60000 65000 75000
thresholds_clr 50000 60000 65000
actions camcorder camcorder camcorder
action_info 0 1 2

[BATTERY_CURRENT_MONITOR]
algo_type monitor
sampling 1000
sensor msm_therm
thresholds 55000
thresholds_clr 52000
actions battery
action_info 2

[LCD_MONITOR]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds 47000 50000 53000 56000
thresholds_clr 45000 48000 51000 54000
actions lcd lcd lcd lcd
action_info 210 180 150 125

[SKIN_LITTLE_CLUSTER_QUIET_EMMC_SLOWDOWN]
algo_type ss
sampling 1000
sensor emmc_therm
device cluster0
set_point 52000
set_point_clr 45000
device_max_limit 864000
override 1500

[SKIN_LITTLE_CLUSTER_EMMC_THERM]
algo_type ss
sampling 1000
sensor emmc_therm
device cluster0
set_point 55000
set_point_clr 52000
override 15000
time_constant 0
device_max_limit 384000

[SKIN_BIG_CLUSTER_QUIET_EMMC_SLOWDOWN]
algo_type ss
sampling 1000
sensor emmc_therm
device cluster1
set_point 48000
set_point_clr 45000
device_max_limit 960000
override 15000

[SKIN_BIG_CLUSTER_EMMC_THERM]
algo_type ss
sampling 1000
sensor emmc_therm
device cluster1
set_point 52000
set_point_clr 48000
override 15000
time_constant 0
device_max_limit 384000

[CPU4_HOTPLUG]
algo_type monitor
sampling 1000
sensor cpu4
thresholds 95000
thresholds_clr 65000
actions hotplug_4
action_info 1
override 15000

[CPU5_HOTPLUG]
algo_type monitor
sampling 1000
sensor cpu5
thresholds 90000
thresholds_clr 65000
actions hotplug_5
action_info 1
override 15000

[CPU6_HOTPLUG]
algo_type monitor
sampling 1000
sensor cpu6
thresholds 90000
thresholds_clr 65000
actions hotplug_6
action_info 1
override 15000
