# SENSOR : ALIAS
# tsens_tz_sensor8 : cpu1
# tsens_tz_sensor7 : cpu0
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : cpu6
# tsens_tz_sensor14 : cpu5
# tsens_tz_sensor13 : cpu4
# tsens_tz_sensor12 : gpu
# tsens_tz_sensor10 : cpu3
# tsens_tz_sensor9 : cpu2

#Conf file: /system/etc/thermal-engine.conf

[SS-GPU]
algo_type ss
sampling 250
sensor gpu
device gpu
set_point 85000
set_point_clr 55000
time_constant 0

[SS-POPMEM]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 80000
set_point_clr 55000
time_constant 16

[SS-CPU7]
algo_type ss
sampling 10
sensor cpu7
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU6]
algo_type ss
sampling 10
sensor cpu6
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU5]
algo_type ss
sampling 10
sensor cpu5
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU4]
algo_type ss
sampling 10
sensor cpu4
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU3]
algo_type ss
sampling 10
sensor cpu3
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU2]
algo_type ss
sampling 10
sensor cpu2
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU1]
algo_type ss
sampling 10
sensor cpu1
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0]
algo_type ss
sampling 10
sensor cpu0
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8994_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor11 tsens_tz_sensor12
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[PMIC-ALARM-MONITOR]
algo_type monitor
sampling 1000
sensor pm8994_tz
thresholds 107000 127000
thresholds_clr 103000 123000
actions hotplug_7+hotplug_6+hotplug_5+hotplug_4+hotplug_3+hotplug_2+hotplug_1+cluster1+cluster0 hotplug_7+hotplug_6+hotplug_5+hotplug_4+hotplug_3+hotplug_2+hotplug_1
action_info 0+0+0+0+0+0+0+302400+302400 1+1+1+1+1+1+1

